\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rocha_etal2014}
\citation{rocha_etal2014}
\citation{forget_etal2015}
\citation{rocha_etal2014}
\citation{rocha_etal2014}
\citation{silveira_etal2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Does the ECOOv4 and LLC2160 represent the BC thickening?}{1}{section.2}}
\newlabel{LLC2160currents}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Horizontal velocity at the surface and 800 m from the LLC2140 ECCO2 simulation.}}{2}{figure.1}}
\newlabel{ECCOv4Sec}{{2}{2}{Does the ECOOv4 and LLC2160 represent the BC thickening?}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ECCOv4 vertical sections of velocity across-track off Cabo Frio (left) and Santos (right).}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Brazil Current System off Sao Sebastiao}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-averaged current near the bottom}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ECCOv4: vertical sections of approximate along-stream velocity along the 1750 isobath.}}{3}{figure.3}}
\newlabel{ECCOv4Thick}{{3}{3}{ECCOv4: vertical sections of approximate along-stream velocity along the 1750 isobath}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces LLC2160: vertical sections of approximate along-stream velocity along the 1750 isobath.}}{3}{figure.4}}
\newlabel{LLC2160Thick}{{4}{3}{LLC2160: vertical sections of approximate along-stream velocity along the 1750 isobath}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LLC2160 vertical sections of velocity across-track off Cabo Frio (left) and Santos (right).}}{3}{figure.5}}
\newlabel{LLC2160Sec}{{5}{3}{LLC2160 vertical sections of velocity across-track off Cabo Frio (left) and Santos (right)}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces LLC2160 vertical section of velocity across-track off Sao Sebastiao.}}{4}{figure.6}}
\newlabel{LLC2160_SaoSeba}{{6}{4}{LLC2160 vertical section of velocity across-track off Sao Sebastiao}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LLC2160 time-averaged near-bottom current off southeast Brazil.}}{4}{figure.7}}
\newlabel{LLC2160_bottom}{{7}{4}{LLC2160 time-averaged near-bottom current off southeast Brazil}{figure.7}{}}
\bibstyle{chicago}
\bibdata{BCECCO.bib}
\bibcite{silveira_etal2004}{{1}{2004}{{Da~Silveira et~al.}}{{Da~Silveira, Calado, Castro, Cirano, Lima, and Mascarenhas}}}
\bibcite{forget_etal2015}{{2}{2015}{{Forget et~al.}}{{Forget, Campin, Heimbach, Hill, Ponte, and Wunsch}}}
\bibcite{rocha_etal2014}{{3}{2014}{{Rocha et~al.}}{{Rocha, Silveira, Castro, and Lima}}}
