\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Da~Silveira, Calado, Castro, Cirano, Lima, and
  Mascarenhas}{Da~Silveira et~al.}{2004}]{silveira_etal2004}
Da~Silveira, I., L.~Calado, B.~Castro, M.~Cirano, J.~Lima, and A.~d.~S.
  Mascarenhas (2004).
\newblock {On the baroclinic structure of the Brazil Current--Intermediate
  Western Boundary Current system at 22--23 S}.
\newblock {\em Geophysical Research Letters\/}~{\em 31\/}(14).

\bibitem[\protect\citeauthoryear{Forget, Campin, Heimbach, Hill, Ponte, and
  Wunsch}{Forget et~al.}{2015}]{forget_etal2015}
Forget, G., J.-M. Campin, P.~Heimbach, C.~Hill, R.~Ponte, and C.~Wunsch (2015).
\newblock {ECCO} version 4: an integrated framework for non-linear inverse
  modeling and global ocean state estimation.
\newblock {\em Geosci. Model Dev.\/}~{\em 8}, 3071--3104.

\bibitem[\protect\citeauthoryear{Rocha, Silveira, Castro, and Lima}{Rocha
  et~al.}{2014}]{rocha_etal2014}
Rocha, C.~B., I.~C. Silveira, B.~M. Castro, and J.~A.~M. Lima (2014).
\newblock {Vertical structure, energetics, and dynamics of the Brazil Current
  System at 22 S--28 S}.
\newblock {\em Journal of Geophysical Research: Oceans\/}~{\em 119\/}(1),
  52--69.

\end{thebibliography}
